@import "./mixin/_breakpoint.scss";

body {
  margin: 0;
}

.container-body {
  display: grid;

  grid-template-areas:
    "nav header header"
    "nav content content";

  grid-template-columns: auto auto minmax(0, 1fr); //0px auto auto minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  grid-gap: 0px;
  height: 100vh;
  max-height: 100vh;

  &.container-expander {
    grid-template-columns: 0px auto auto minmax(0, 1fr);
  }
}

.container-content.container-fluid,
.theme-nav-bar > .navbar > .container-fluid {
  padding-right: 60px;
  padding-left: 60px;

  .page-wrapper-content > div {
    margin-right: 15px;
    margin-left: 15px;
  }
}

#nav-sidebar {
  padding: $theme-side-padding;
}

body.context-right {
  .container-body {
    grid-template-areas:
      "header header header"
      "nav content content";
    grid-template-columns: 0px auto minmax(0, 1fr) auto;
  }
}

body.no-context-menu {
  .context-content-container {
    display: none;
  }
  .container-body {
    grid-template-columns: 40px auto 0px minmax(0, 1fr);
    grid-template-rows: auto 1fr;
  }
}

.container-body > header {
  grid-area: header;
}

nav.nav-sidebar {
  grid-area: nav;
  display: flex;
  max-height: 100vh;
  height: 100%;
}

.side-expander {
  grid-area: expander;
  margin-right: 3px;
}

.toggle-nav {
  grid-area: toggle-nav;
  margin-bottom: 4px;
}
.toggle-side {
  grid-area: toggle-side;
  margin-bottom: 4px;
}

.container-content.boxed {
  padding: 0;
  height: 100%;
  display: flex;

  & > .content {
    flex-grow: 1;
    width: 100%;
    padding-left: $theme-context-width;
    margin-left: 4px;
  }

  #context-content {
    flex-basis: $theme-context-width;
    //width: $theme-context-width;
    background-color: $theme1inv;
    margin-right: 4px;
    flex-shrink: 0;
    overflow: auto;
    position: fixed;
    height: 100%;
  }
}

main {
  grid-area: content;
  overflow: hidden;
  position: relative;
  overflow-y: auto;
  height: 100%;
}

/* Helper classes*/

.ig-has-toggler {
  .ig-toggler-padding {
    padding-left: 70px !important;
  }
}

// Enable centered page content: used in mail, chat and others modules

.ig-centered-content {
  position: relative;
  height: 100%;

  & > div {
    position: absolute;
    width: 100%;
    height: 95%;
    top: 50%;
    transform: translateY(-50%);
    //padding-top: 40px;
  }
}

.context-content-container {
  grid-area: side;
  margin: 0px 0 0px 3px;
  //margin-left: 4px;
  overflow-y: auto;
  border-top: 4px solid $theme3inv;
}

footer {
  grid-area: footer;
}

@include respond-below(sm) {
  body.no-context-menu .container-body {
    grid-template-columns: 0px auto minmax(0, 1fr); //0px auto auto minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
  }

  .container-body {
    grid-template-columns: 0px auto minmax(0, 1fr); //0px auto auto minmax(0, 1fr);
    grid-template-rows: auto minmax(0, 1fr);
  }

  .container-content.container-fluid {
    padding-right: 8px;
    padding-left: 8px;

    .page-wrapper-content > div {
      margin-right: 0px;
      margin-left: 0px;
    }
  }
}

@include respond-between(xs, lg) {
  /*
  .container-body {
    grid-template-columns: auto auto minmax(0, 1fr);
  }
  */
}
