
# The next variables help templating the docker-compose.yml file.
#
# Consider putting here your secrets with dummy values and variables you want to
# reuse in two or more services.

APP_NAME=Das Basic

# Domain
DOMAIN=dasbasic.localhost
API_SUBDOMAIN=api


# API
APP_SECRET=$ecretf0rt3st

# MySQL (API & Tests & Hub)
MYSQL_ROOT_PASSWORD=super-secret
MYSQL_DATABASE=dasbasic
MYSQL_USER=agent
MYSQL_PASSWORD=secret

MYSQL_READONLY_USER=readonly
MYSQL_READONLY_PASSWORD=readonly


# Redis
REDIS_PASSWORD=secret


# Redis Hub
REDIS_HUB_PASSWORD=secret



